<!DOCTYPE html >
<html>
<head>
  <title>dominos.com</title>
    <style>
        h1{
            background-color: #8c99f0;
            font-size: 40px;
            font-style: oblique;
            padding: 25px;
            margin: auto;
            color: darkred;
            border-radius: 50px;
        }
        h1:hover{
            background-color: #b0e686;
            padding: 3px;
        }

        h2{
            background-color: khaki;
            font-size: 30px;
            font-style: revert;
            padding: 15px;
            margin: auto;
            border-radius: 4px;
            border-style: solid;
            border-width: 3px;
            color: #0b0080;
        }
        h2:hover{
            background-color: #2fa4e7;
            padding: 4px;
        }

        h4{
            background-color: #eeff00;
            font-size: 20px;
            font-style: inherit;
            padding: 3px;
            margin: auto;
            color: #e600ff;
        }
        h4:hover{
            background-color: purple;
            padding: 20px;
        }

        body{
            background-color: #00fff7;
            font-size: 20px;
            font-style: inherit;
            padding: 3px;
            margin: auto;
            color: black;
        }
        h3{
            font-size: 30px;
            font-style:italic;
            padding: 5px;
            margin: auto;
            color: lightpink;
            border: 5px solid deeppink;
            border-radius: 20px;
        }
        h3:hover{
            background-color: yellow;
        }
        button{
            background-color: #ff001e;
            border-style: solid;
            margin: 10px;
        }
        
        button:hover{
            background-color: #bc8f9f;
            border-radius: 4px;
            border-style: double;
        }

        button:visited{
            background-color: purple;
        }
        button:active{
            background-color: #0a6640;
        }

        a{
            border-style: solid;
            margin: auto;
            background-color: lavender;
            border-radius: 10px;
        }
        a:hover{
            background-color: lightsalmon;
        }





    </style>
</head>
<body>
 <header>
  <h1>Best pizza ever !</h1><br />
  <h3>We welcome you to purchase some delicios pizza !</h3>
 </header>

    <main>


  <section id="contact-form"><br />
    <h2>Place order</h2><br /> <br />
    <form method="GET" action="place-order.php">
      <h4>Delivery</h4><br />
      <input name="delivery" type="radio" value="delivery" />DELIVERY<br />
      <input name="take away" type="radio" value="take away" />TAKE AWAY<br />
      <input name="DOT" type="radio" value="take away" />DELIVER ON TRAIN<br /><br /> <br />
      <h4>address</h4><br />
      <input name="person's name" placeholder="Orderer 1st name" class="lg-input"/><br />
      <input name="person's name" placeholder="Orderer 2nd name" class="lg-input"/><br />
      <input name="adress1" placeholder="Adress Line 1" class="lg-input"/><br />
      <input name="adress2" placeholder="Adress Line 2" class="lg-input"/><br />

      <input name="city" placeholder="city" class="sm-input" />
      <input name="state" placeholder="state" class="sm-input" />
      <input name="Zip" placeholder="Zip code" class="sm-input" /><br />
      <br />
      <h4>size</h4><br />
      <select name="size">
        <option value="12">12"    -  12.99$</option>
        <option value="16">12"    -  34.99$</option>
        <option value="18">12"    -  45.99$</option>
        <option value="72">12"    -  145.99$<option>
      </select>
        <br />
        <br /><br /><br /> <br /><br /> <br />
      <h4>Ingridients</h4>
      <input name="pepronni" type="checkbox" />pepronni<br />
      <input name="morrocon" type="checkbox" />morrocon<br />
      <input name="cheesy brust" type="checkbox" />cheese<br />
      <input name="sausage" type="checkbox" />Italian sausage<br />
      <input name="peppers" type="checkbox" />peppers<br />
      <br />

      <button type="ORDER_DONE">finalise order</button>
    </form>

    <center><a href="https://www.dominos.co.in/feedback">FEEDBACK</center></a>
  </section>
  <br />

     <footer>
    <center>&copy; copyright 2021<br /></center>
     </footer>
    </main>
</body>
</html>